VITE_SUPABASE_PROJECT_ID="bcoulsbqvxfsgqjpoekt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjb3Vsc2Jxdnhmc2dxanBvZWt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMTQ5NzEsImV4cCI6MjA3ODc5MDk3MX0.8qB-WocyOLr2T7OPqdBkt1UT0GNGbrMnBRUEz_Y-62Q"
VITE_SUPABASE_URL="https://bcoulsbqvxfsgqjpoekt.supabase.co"
